<!DOCTYPE html>
<html lang="ko" dir="ltr" style="background-color:Gray;">
  <head>
    <meta charset="utf-8">
    <title> 연습중 practice! </title>
    <style media="screen">
      img {
        display: block;
        margin: auto;
      }
      table {
        border: 1px solid beige;
        padding-left: 70px;
        padding-right: 70px;
        margin: auto;
      }
      tr:hover {
        background-color: Beige;
      }
      th, td {
        border-bottom: 1px solid beige;
        text-align: center;
        padding-left: 70px;
        padding-right: 70px;

      }
      .menu {
        justify-content: flex-end;
        display: flex;
      }
      .list {
        padding: 50px 0;
        display: flex;
        justify-content: center; <!-- 가운데 정렬 -->
      }
      .firstPh {
        text-align: center;
        padding: 70px;
      }
    </style>
  </head>
  <body>

    <a href="index.html"> <!-- 이미지 링크 연결 -->
      <img src="hello.png" alt="geumsle" title="welcome geumsle!!">
    </a>

    <hr>
    <!-- 로그인 + mypage 메뉴 버튼 -->
    <div class="menu">
      <div class="login">
        <a href="login.html"> <input type="button" name="login" value="login"> </a>
      </div>

      <div class="mypage">
        <a href="mypage.html"> <input type="button" name="mypage" value="mypage"> </a>
      </div>

    </div>

    <hr>

    <div class="basicbackground">
      <div class="firstPh">
        <h1 style="font-family:courier;"> 어서오세요!</h1>
        <p>언제나 날씨 맑음!</p>
      </div>

      <!-- 게시판 -->

      <h2 style="text-align:center;"> list </h2>
      <div class="table1">
        <table>
          <tr style="background-color:Gray;">
            <th>연 번</th>
            <th>제 목</th>
            <th>날 짜</th>
          </tr>
          <tr>
            <td>1</td>
            <td> <a href="mypage.html"> go mypage </a></td>
            <td>2021-10-08</td>
          </tr>
          <tr>
            <td>2</td>
            <td>tryit Editor2</td>
            <td>2021-10-08</td>
          </tr>
          <tr>
            <td>3</td>
            <td>tryit Editor3</td>
            <td>2021-10-09</td>
          </tr>
          <tr>
            <td>4</td>
            <td>tryit Editor4</td>
            <td>2021-10-20</td>
          </tr>
        </table>
      </div>


      <div class="list">
        <input type="text" name="찾기" placeholder="제목+글">
        <button type="submit" name="찾기">확인</button>
        <a href="write.html"><input type="button" name="글쓰기" value="글쓰기" style="text-align:Right;"></a>
      </div>
    </div>
    <br><br><br>
  </body>
</html>
