<!DOCTYPE html>
<html lang="en" dir="ltr" style="background-color:Gray;">
  <head>
    <meta charset="utf-8">
    <title>basic mypage</title>
    <style media="screen">
      hr {
        width: 70%
      }
      img {
        display: block;
        margin: auto;
      }
      .menu {
        display: flex;
        justify-content: flex-end;
      }
      .hd1 {
        text-align: center;
      }
      .mypageph {
        display: flex;
        justify-content: center;
      }
      form {
        /* just to center the form on the page */
        width: 400px;
        /* To see the outline of the form */
        padding : 1em;
        border : 1px solid #CCC;
        border-radius : 1em;
      }

      form div + div {
        /* form 위젯 사이에 여백 추가*/
        margin-top : 1em;
      }
      label {
        /* To make sure that all label have the same size and are properly align*/
        display: inline-block;
        width : 90px;
        text-align: right;
      }
      form input:focus, textarea:focus {
        /*To make sure that all text fields have the same font settings
          By default, textareas have a monospace font*/
        /*  font : 1em sans-serif; */

        /* To give the same size to all text field*/
        width: 300px
        /* input과 label이 각각 직렬로 정리됨*/
        -moz-box-sizing : border-box;
        box-sizing: border-box;

        /* To harmonize the look & feel of text field border*/
        border : 1px solid #999;
        border-color: #000; <!-- 하이라이트?? -->
      }
    </style>
  </head>
  <body>
    <a href="index.html">
      <img src="hello.png" alt="geumsle" title="here is mypage">
    </a>

    <hr>

    <!-- 로그인 + mypage 메뉴 버튼 -->
    <div class="menu">
      <div class="login">
        <a href="login.html"> <input type="button" name="login" value="login"> </a>
      </div>

      <div class="mypage">
        <a href="mypage.html"> <input type="button" name="mypage" value="mypage"> </a>
      </div>

    </div>
    <hr>
    <!-- 내용 시작 -->
    <div class="hd1">
        <h1>Today is ..</h1>
    </div>

    <div class="mypageph">

      <form action="foo.html" method="post">
        <div>
          <label for="name">Name :</label>
          <input type="text" id="name" name="user_name" placeholder="name" />
        </div>
        <div>
          <label for="email">email :</label>
          <input type="email" id="email" name="user_email" placeholder="emial"/>
        </div>
        <div>
          <label for="msg">Message :</label>
          <textarea id="msg" name="user_message" rows="10"cols="30">I hope .. </textarea>
        </div>

        <div class="button" style="text-align:end;">
          <button type="submit" onclick="myname()">Send your message</button>
        </div>
      </form>

    </div>


    <hr>
  </body>
</html>
