<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="myJin.css" type="text/css">
    <title>글쓰기</title>
    <style media="screen">
      .menu {
        display : flex;
        justify-content: center;
      }
      img {
        display: block;
        margin : auto;
      }
      hr {
        width: 70%
      }
      form {
        /* just to center the form on the page */
        width: 400px;
        /* To see the outline of the form */
        padding : 1em;
        border : 1px solid #CCC;
        border-radius : 1em;
      }
      form input:focus textarea:focus {
        width: 300px;

      }
      form div + div {
        /* form 위젯 사이에 여백 추가*/
        margin-top : 1em;
      }
      .writeph {
        display: flex;
        justify-content: center;
      }
      label {
        display: inline-block;
        width: 20%
      }
    </style>

  </head>
  <body>
    <div class="">

        <a href="index.html">
          <img src="hello.png" alt="geumsle" title="here is mypage">
        </a>


    </div>

    <hr>

    <!-- 로그인 + mypage  메뉴버튼-->
    <div class="menu">
      <div class="login">
        <a href="login.html"> <input type="button" name="login" value="login"> </a>
      </div>

      <div class="mypage">
        <a href="mypage.html"> <input type="button" name="mypage" value="mypage"> </a>
      </div>

    </div>

    <hr>

    <div class="writeph">

      <form class="user_info" action="foo.html" method="get">
          <!-- 이름 글자수 제한 + 텍스트 없을 시 alert 뜸  -->
          <label for="name"> name :</label>
          <input type="text" name="name" placeholder="이름" maxlength="4" required> <br>

          <label for="date"> date :</label>
          <input type="date" name="date" value="date"> <br>

          <label for="message">message :</label>
          <textarea name="write"rows="10"cols="30"></textarea>
          <button type="submit">확인</button>
      </form>


    </div>


  </body>
</html>
